<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="swt-appkit/swt-appkit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/swt-appkit/lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=swt-appkit/src"/>
    </selectedElements>
</jardesc>
